{
  "name": "kroki-nomnoml",
  "version": "1.0.0",
  "description": "",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "nomnoml": "0.3.0"
  },
  "devDependencies": {
    "standard": "12.0.1"
  }
}
