{
  "name": "kroki-ci",
  "version": "1.0.0",
  "description": "Utility scripts for continuous integration",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "scripts": {
    "test": "node --test-force-exit ci/tests/smoke.js",
    "update-versions": "node ci/tasks/update-versions.js"
  },
  "volta": {
    "node": "22.15.0"
  },
  "dependencies": {
    "blocked-at": "^1.2.0"
  }
}
