{
  "name": "@kroki/mermaid-server",
  "version": "1.0.0",
  "description": "A micro server built on top of the Mermaid diagram library.",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "prestart": "cp node_modules/mermaid/dist/mermaid.min.js assets/mermaid.min.js",
    "start": "DEBUG=puppeteer:* LEVEL=debug node src/index.js",
    "test": "mocha tests/test.js",
    "lint": "standard src/**.js"
  },
  "keywords": [],
  "author": "Guillaume Grossetie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuzutech/kroki.git"
  },
  "dependencies": {
    "mermaid": "9.1.6",
    "micro": "9.4.1",
    "pino": "^8.6.1",
    "pino-debug": "^2.0.0",
    "puppeteer": "10.4.0"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "dirty-chai": "^2.0.1",
    "mocha": "10.0.0",
    "pngjs": "^6.0.0",
    "standard": "17.0.0"
  }
}
