{
  "name": "@kroki/diagramsnet-server",
  "version": "1.0.0",
  "description": "A micro server built on top of the diagrams.net service.",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "standard src/**.js"
  },
  "keywords": [],
  "author": "Guillaume Grossetie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuzutech/kroki.git"
  },
  "dependencies": {
    "micro": "10.0.1",
    "puppeteer": "20.6.0"
  },
  "devDependencies": {
    "chai": "4.3.7",
    "dirty-chai": "2.0.1",
    "pngjs": "7.0.0",
    "standard": "17.1.0"
  },
  "volta": {
    "node": "18.17.1"
  }
}
