{
  "name": "@kroki/vega",
  "version": "1.0.0",
  "description": "A CLI built on top of the Vega diagram library.",
  "bin": "src/index.js",
  "scripts": {
    "test": "mocha tests/test.js",
    "lint": "standard src tests"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuzutech/kroki.git"
  },
  "keywords": [],
  "author": "Guillaume Grossetie",
  "dependencies": {
    "canvas": "2.8.0",
    "vega": "5.20.2",
    "vega-lite": "5.1.0",
    "yargs": "17.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dirty-chai": "^2.0.1",
    "mocha": "^9.0.2",
    "sinon": "^11.1.1",
    "standard": "16.0.3"
  }
}
