{
  "name": "@kroki/vega",
  "version": "1.0.0",
  "description": "A CLI built on top of the Vega diagram library.",
  "bin": "src/index.js",
  "scripts": {
    "test": "mocha tests/test.js",
    "lint": "standard src tests"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuzutech/kroki.git"
  },
  "keywords": [],
  "author": "Guillaume Grossetie",
  "dependencies": {
    "canvas": "2.11.0",
    "vega": "5.22.1",
    "vega-lite": "5.6.0",
    "yargs": "17.6.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "dirty-chai": "^2.0.1",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "standard": "17.0.0"
  },
  "pkg": {
    "assets": "node_modules/canvas/build/Release/*"
  }
}
