{
  "name": "@kroki/excalidraw-server",
  "version": "1.0.0",
  "description": "A micro server built on top of the Excalidraw diagram library.",
  "type": "module",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "prestart": "cp -r ./node_modules/@excalidraw/excalidraw/dist/prod/fonts ./assets/",
    "build": "npx esbuild ./assets/index.js --bundle --minify --outfile=./assets/index.bundle.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome check src"
  },
  "keywords": [],
  "author": "Guillaume Grossetie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuzutech/kroki.git"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "@kroki/browser-instance": "file:../lib/browser-instance",
    "micro": "10.0.1",
    "pino": "10.3.1",
    "pino-debug": "4.0.2",
    "puppeteer": "25.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "esbuild": "0.28.0"
  },
  "volta": {
    "node": "24.16.0"
  }
}
